services:
  backend:
    image: mysite-backend-image
    pull_policy: never
    container_name: mysite-backend-container
    build:
      context: ./backend
      dockerfile: Dockerfile
      target: runner
    ports:
      - 8000:8000

  frontend:
    image: mysite-frontend-image
    pull_policy: never
    container_name: mysite-frontend-container
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - 80:80